<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golden Radio - Christian Inspiration</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">Golden Radio 📻</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Live Stream</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Golden Radio</h1>
    <p>Spreading the Word of God 24/7 through music, prayer, and the Gospel.</p>
    <a href="#" class="btn">Listen Live</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Uplifting Music</h3>
      <p>Non-stop gospel hits to lift your spirit.</p>
    </div>
    <div class="feature">
      <h3>Daily Devotionals</h3>
      <p>Start your day with spiritual encouragement.</p>
    </div>
    <div class="feature">
      <h3>Live Prayers</h3>
      <p>Join our prayer sessions every evening at 7PM.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Golden Radio. All rights reserved.</p>
  </footer>

</body>
</html>