body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fffdf5;
  color: #333;
}

header {
  background-color: #f9c94d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1522199755839-a2bacb67c546') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 24px;
  background-color: #ffd700;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #fff5e1;
}

.feature {
  text-align: center;
  max-width: 300px;
}

footer {
  background-color: #f1b900;
  color: white;
  text-align: center;
  padding: 20px;
}